spring.application.name=shopping
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://hwmysql1.mysql.database.azure.com/shop
spring.datasource.username=mumulook
spring.datasource.password=@Ksh980616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update